{
  "name": "worktree",
  "private": true,
  "workspaces": [
    ".github/actions/*"
  ],
  "scripts": {
    "p": "yarn workspace automerge package"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
